[loggers]
keys = root

[handlers]
keys = filehandler, consolehandler

[formatters]
keys = partialFormatter

[logger_root]
handlers = filehandler, consolehandler
qualname = root
LEVEL = INFO

[handler_filehandler]
class = handlers.RotatingFileHandler
args = ("logs.log", 2048, 5)
level = INFO
formatter = partialFormatter

[handler_consolehandler]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = partialFormatter

[formatter_partialFormatter]
format = %(levelname)s : %(message)s
